<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Dashboard',
    'login'             => 'Login',
    'users'             => 'Users',
    'settings'          => 'Settings',
    'apps'              => 'Apps',
    'countries'         => 'Countries',
    'states'            => 'States',
    'cities'            => 'Cities',
    'roles'             => 'Roles',
    'sign_out'          => 'Sign Out',
    'language'          => 'Language',
    'clients'           => 'Clients',
    'products'          => 'Products',
    'invoices'          => 'Invoices',
    'quotes'            => 'Quotes',
    'general'           => 'General',
    'taxes'             => 'Taxes',
    'transactions'      => 'Transactions',
    'categories'        => 'Categories',
    'invoice_templates' => 'Invoice Templates',
    'payments'          => 'Payments',
    'subscription_plan' => 'Subscription Plans',
    'clear_cache'       => 'Clear Cache',

    'contact_us'              => 'Contact Us',
    'about_us'                => 'About Us',
    'our_admins'              => 'Our Admins',
    'created_on'              => 'Created On',
    'total_users'             => 'Total Users',
    'total_revenue'           => 'Total Revenue',
    'total_active_user_plan'  => 'Total Active User Plans',
    'total_expired_user_plan' => 'Total Expired User Plans',
    'testimonials'            => 'Testimonials',
    'enquiries'               => 'Enquiries',
    'payment-gateway'         => 'Payment Gateway',
    'profile'                 => 'Profile',
    'impersonate'             => 'Impersonate',
    'back_to_super_admin'     => 'Back To Super Admin',

    'admin_dashboard' => [
        'dashboard'                   => 'Dashboard',
        'name'                        => 'NAME',
        'registered'                  => 'REGISTERED',
        'month'                       => 'Month',
        'year'                        => 'Year',
        'week'                        => 'Week',
        'day'                         => 'Day',
        'total_invoices'              => 'Total Invoices',
        'total_clients'               => 'Total Clients',
        'total_payments'              => 'Total Payments',
        'total_products'              => 'Total Products',
        'total_paid_invoices'         => 'Total Paid Invoices',
        'total_unpaid_invoices'       => 'Total Unpaid Invoices',
        'total_partial_paid_invoices' => 'Total Partially Paid Invoices',
        'total_overdue_invoice'       => 'Total Overdue Invoices',
        'payment_overview'            => 'Payment Overview',
        'no_record_found'             => 'No Record Found',
        'total_amount'                => 'Total Amount',
        'total_paid'                  => 'Total Paid',
        'total_due'                   => 'Total Due',
        'yearly_income_overview'      => 'Yearly Income Overview',
        'monthly_income_overview'     => 'Monthly Income Overview',
        'invoice_overview'            => 'Invoices Overview',
        'income_overview'             => 'Income Overview',
        'revenue_overview'            => 'Revenue Overview',
    ],
    'common'          => [
        'save'              => 'Save',
        'submit'            => 'Submit',
        'cancel'            => 'Cancel',
        'discard'           => 'Discard',
        'country'           => 'Country',
        'state'             => 'State',
        'city'              => 'City',
        'please_wait'       => 'Please wait...',
        'back'              => 'Back',
        'action'            => 'Action',
        'add'               => 'Add',
        'edit'              => 'Edit',
        'name'              => 'Name',
        'details'           => 'Details',
        'service'           => 'Service',
        'active'            => 'Active',
        'de_active'         => 'Deactive',
        'created_at'        => 'Created',
        'updated_at'        => 'Updated',
        'status'            => 'Status',
        'filter'            => 'Filter',
        'actions'           => 'Actions',
        'address'           => 'Address',
        'n/a'               => 'N/A',
        'filter_options'    => 'Filter Options',
        'reset'             => 'Reset',
        'payment_type'      => 'Payment Type',
        'pay'               => 'Pay',
        'value'             => 'Value',
        'default'           => 'Default',
        'allow_file_type'   => 'Allowed file types',
        'save_send'         => 'Save & Send',
        'save_draft'        => 'Save As Draft',
        'last_update'       => 'Last Update',
        'delete'            => 'Delete',
        'reminder'          => 'Reminder',
        'profile'           => 'Profile',
        'custom'            => 'Custom',
        'from'              => 'From',
        'to'                => 'To',
        'apply'             => 'Apply',
        'this_week'         => 'The Week',
        'send_successfully' => 'Send successfully',
        'successfully'      => 'Successfully',
    ],

    'user' => [
        'profile_details'           => 'Profile Details',
        'avatar'                    => 'Avatar',
        'full_name'                 => 'Full Name',
        'email'                     => 'Email',
        'contact_number'            => 'Contact Number',
        'save_changes'              => 'Save Changes',
        'setting'                   => 'Setting',
        'account_setting'           => 'Account Settings',
        'change_password'           => 'Change Password',
        'current_password'          => 'Current Password',
        'new_password'              => 'New Password',
        'confirm_password'          => 'Confirm Password',
        'account'                   => 'Account',
        'user_details'              => 'User Details',
        'gender'                    => 'Gender',
        'phone'                     => 'Phone',
        'profile'                   => 'Profile',
        'email_verified'            => 'Email Verified',
        'change_language'           => 'Change Language',
        'message'                   => 'Message',
        'sign_in'                   => 'Sign In',
        'password'                  => 'Password',
        'forgot_your_password'      => 'Forgot your password?',
        'forgot_password'           => 'Forgot password?',
        'remember_me'               => 'Remember me',
        'login'                     => 'Login',
        'new_here'                  => 'New Here?',
        'create_an_account'         => 'Create an Account',
        'first_name'                => 'First Name',
        'last_name'                 => 'Last Name',
        'sign_in_here'              => 'Sign In Here',
        'we_have_emailed'           => 'We have emailed your password reset link!',
        'enter_your_email_to_reset' => 'Enter your email to reset your password.',
        'email_password_reset_link' => 'Email Password Reset Link',
        'already_have_an_account'   => 'Already have an account',
        'no_problem'                => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',

    ],

    'setting' => [
        'setting'                  => 'Setting',
        'general'                  => 'General',
        'contact_information'      => 'Contact Information',
        'currency_settings'        => 'Currency Settings',
        'general_details'          => 'General Details',
        'clinic_name'              => 'Clinic Name',
        'specialities'             => 'Specialities',
        'currencies'               => 'Currencies',
        'prefix'                   => 'Prefix',
        'address'                  => 'Address',
        'postal_code'              => 'Postal Code',
        'app_name'                 => 'App Name',
        'company_name'             => 'Company Name',
        'home_page_support_link'   => 'Home Page Support Link',
        'app_logo'                 => 'App Logo',
        'image_validation'         => 'The image must be of pixel 90 x 60.',
        'company_image_validation' => 'The image must be of pixel 210 x 50.',
        'favicon_validation'       => 'The image must be of pixel 34 x 34.',
        'company_logo'             => 'Company Logo',
        'date_format'              => 'Date Format',
        'time_format'              => 'Time Format',
        'timezone'                 => 'Time Zone',
        'decimal_separator'        => 'Decimal Separator',
        'thousand_separator'       => 'Thousand Separator',
        'company_address'          => 'Company Address',
        'company_phone'            => 'Company Phone',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Invoice Template',
        'color'                    => 'Color',
        'mail_notifications'       => 'Mail Notifications',
        'payment-gateway'          => 'Payment Gateway',
        'stripe_key'               => 'Stripe Key',
        'stripe_secret'            => 'Stripe Secret',
        'paypal_client_id'         => 'Paypal Client Id',
        'paypal_secret'            => 'Paypal Secret',
        'razorpay_key'             => 'Razorpay Key',
        'razorpay_secret'          => 'Razorpay Secret',
        'plan_expire_notification' => 'Plan Expire Notification (in Days)',
        'currency_after_amount'    => 'Show Currency after amount',
        'currency_position'        => 'Currency Position',
        'payment_auto_approved'    => 'Manual Payment Approval',
        'show_currency_behind'     => 'Show Currency Behind',
        'auto_approve'             => 'Auto Approve',
        'invoice_no_prefix'        => 'Invoice No Prefix',
        'invoice_no_suffix'        => 'Invoice No Suffix',
        'invoice_settings'         => 'Invoice Settings',
        'country_code'             => 'Country Code',
    ],

    'client' => [
        'add_user'         => 'Add User',
        'role'             => 'Role',
        'first_name'       => 'First Name',
        'last_name'        => 'Last Name',
        'email'            => 'Email',
        'contact_no'       => 'Contact No',
        'password'         => 'Password',
        'confirm_password' => 'Confirm Password',
        'gender'           => 'Gender',
        'male'             => 'Male',
        'female'           => 'Female',
        'profile'          => 'Profile',
        'edit_user'        => 'Edit User',
        'client'           => 'Client',
        'add_client'       => 'Add Client',
        'website'          => 'Website',
        'address'          => 'Address',
        'client_details'   => 'Client Details',
        'postal_code'      => 'Postal Code',
        'notes'            => 'Notes',
        'note'             => 'Note',
        'city'             => 'City',
        'state'            => 'State',
        'country'          => 'Country',
        'created_at'       => 'Date',
    ],

    'category' => [
        'add_category'  => 'Add Category',
        'edit_category' => 'Edit Category',
        'category'      => 'Category',
    ],

    'product' => [
        'add_product'     => 'Add Product',
        'edit_product'    => 'Edit Product',
        'image'           => 'Image',
        'name'            => 'Name',
        'code'            => 'Product Code',
        'category'        => 'Category',
        'price'           => 'Price',
        'unit_price'      => 'Unit Price',
        'description'     => 'Description',
        'product'         => 'Product',
        'updated_at'      => 'Updated At',
        'product_name'    => 'Product Name',
        'product_details' => 'Product Details',
    ],

    'invoice' => [
        'new_invoice'      => 'New Invoice',
        'edit_invoice'     => 'Edit Invoice',
        'client'           => 'Client',
        'invoice_date'     => 'Invoice Date',
        'discount'         => 'Discount',
        'add'              => 'Add',
        'qty'              => 'Qty',
        'tax'              => 'Tax',
        'price'            => 'Price',
        'amount'           => 'Amount',
        'invoice_id'       => 'Invoice Id',
        'sub_total'        => 'Sub Total',
        'total'            => 'Total',
        'due_date'         => 'Due Date',
        'recurring'        => 'Recurring',
        'total_tax'        => 'Tax',
        'client_name'      => 'Client Name',
        'client_email'     => 'Client Email',
        'invoice_details'  => 'Invoice Details',
        'add_note_term'    => 'Add Note & Terms',
        'remove_note_term' => 'Remove Note & Terms',
        'note'             => 'Note',
        'terms'            => "Terms",
        'print_invoice'    => 'Print Invoice',
        'discount_type'    => 'Discount Type',
        'invoice'          => 'Invoice',
        'paid'             => 'Paid',
        'due_amount'       => 'Due Amount',
        'payment_method'   => 'Payment Method',
        'invoice_pdf'      => 'Invoice',
        'transactions'     => 'Transactions',
        'download'         => 'Download',
        'payment'          => 'Payment',
        'overview'         => 'Overview',
        'note_terms'       => 'Note & Terms',
        'payment_history'  => 'Payment History',
        'issue_for'        => 'Issue For',
        'issue_by'         => 'Issued By',
        'paid_amount'      => 'Paid Amount',
        'remaining_amount' => 'Remaining Amount',
        'client_overview'  => 'CLIENT OVERVIEW',
        'note_not_found'   => 'Note Not Found',
        'terms_not_found'  => 'Terms Not Found',
        'make_payment'     => 'Make Payment',
        'excel_export'     => 'Excel Export',
        'invoice_number'   => 'Invoice Number',
    ],

    'quote' => [
        'new_quote'          => 'New Quote',
        'edit_quote'         => 'Edit Quote',
        'quote_date'         => 'Quote Date',
        'quote_details'      => 'Quote Details',
        'quote'              => 'Quote',
        'quote_pdf'          => 'Quote',
        'quote_url'          => 'Quote URL',
        'convert_to_invoice' => 'Convert To Invoice',
        'quote_number'       => 'Quote Number',
        'print_quote'        => 'Print Quote',
        'client'             => 'Client',
        'discount'           => 'Discount',
        'add'                => 'Add',
        'qty'                => 'Qty',
        'tax'                => 'Tax',
        'price'              => 'Price',
        'amount'             => 'Amount',
        'quote_id'           => 'Quote Id',
        'sub_total'          => 'Sub Total',
        'total'              => 'Total',
        'due_date'           => 'Due Date',
        'recurring'          => 'Recurring',
        'total_tax'          => 'Tax',
        'client_name'        => 'Client Name',
        'client_email'       => 'Client Email',
        'add_note_term'      => 'Add Note & Terms',
        'remove_note_term'   => 'Remove Note & Terms',
        'note'               => 'Note',
        'terms'              => "Terms",
        'discount_type'      => 'Discount Type',
        'paid'               => 'Paid',
        'due_amount'         => 'Due Amount',
        'payment_method'     => 'Payment Method',
        'transactions'       => 'Transactions',
        'download'           => 'Download',
        'payment'            => 'Payment',
        'overview'           => 'Overview',
        'note_terms'         => 'Note & Terms',
        'payment_history'    => 'Payment History',
        'issue_for'          => 'Issue For',
        'issue_by'           => 'Issued By',
        'paid_amount'        => 'Paid Amount',
        'remaining_amount'   => 'Remaining Amount',
        'client_overview'    => 'CLIENT OVERVIEW',
        'note_not_found'     => 'Note Not Found',
        'terms_not_found'    => 'Terms Not Found',
        'make_payment'       => 'Make Payment',
        'excel_export'       => 'Excel Export',
    ],

    'tax' => [
        'tax'        => 'Tax',
        'add_tax'    => 'Add Tax',
        'edit_tax'   => 'Edit Tax',
        'is_default' => 'Is Default',
        'yes'        => 'Yes',
        'no'         => 'No',
    ],

    'notification' => [
        'notifications'                       => 'Notifications',
        'mark_all_as_read'                    => 'Mark All As Read',
        'you_don`t_have_any_new_notification' => 'You don\'t have any new notification',
    ],
    'payment'      => [
        'payment_date'      => 'Payment Date',
        'add_payment'       => 'Add Payment',
        'payable_amount'    => 'Payable Amount',
        'payment_type'      => 'Payment Type',
        'payment_mode'      => 'Payment Mode',
        'transaction_id'    => 'Transaction Id',
        'payment_amount'    => 'Payment Amount',
        'payment_method'    => 'Payment Method',
        'edit_payment'      => 'Edit Payment',
        'transaction_notes' => 'Transaction Notes',
    ],

    'currency' => [
        'add_currency'                                   => 'Add Currency',
        'edit_currency'                                  => 'Edit Currency',
        'icon'                                           => 'Icon',
        'currency_code'                                  => 'Currency Code',
        'note'                                           => 'Note',
        'add_currency_code_as_per_three_letter_iso_code' => 'Add currency code as per three-letter ISO code',
        'you_can_find_out_here'                          => 'you can find out here',
    ],

    'months'   => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],
    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],
    'range'    => [
        'today'      => 'Today',
        'this_week'  => 'This Week',
        'last_week'  => 'Last Week',
        'last_30'    => 'Last 30 Days',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
    ],

    'footer_setting' => [
        'footer_settings' => 'Footer Settings',
        'footer_text'     => 'Footer Text',
        'address'         => 'Address',
        'phone_number'    => 'Phone Number',
        'facebook_url'    => 'Facebook URL',
        'twitter_url'     => 'Twitter URL',
        'instagram_url'   => 'Instagram URL',
        'linkedIn_url'    => 'LinkedIn URL',
        'youtube_url'     => 'Youtube URL',
    ],

    //SMS keys
    'sms'            => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'New SMS',
        'send_to'                                      => 'Send To',
        'phone_number'                                 => 'Phone Number',
        'send_by'                                      => 'Send By',
        'message'                                      => 'Message',
        'sms_details'                                  => 'SMS Details',
        'date'                                         => 'Date',
        'send'                                         => 'Send',
        'role'                                         => 'Role',
        'send_sms_by_number_directly'                  => 'Send SMS by number directly',
        'only_user_with_registered_phone_will_display' => '(Only Users with a registered phone will display.)',
        'sms_mail'                                     => 'SMS/Mail',
    ],

    'enquiry' => [
        'name'            => 'Name',
        'email'           => 'Email',
        'contact'         => 'Contact',
        'type'            => 'Type',
        'message'         => 'Message',
        'viewed_by'       => 'Viewed By',
        'enquiry_details' => 'Enquiry Details',
        'read'            => 'Read',
        'unread'          => 'Unread',
        'not_viewed'      => 'Not Viewed',
        'received_on'     => 'Received On',
        'send_enquiry'    => 'Send Enquiry',
    ],


    'web_home'           => [
        'home'     => 'Home',
        'about_us' => 'About Us',
        'contact'  => 'Contact',
        'sign_up'  => 'Sign Up',
        'services' => 'Services',
        'faqs'     => 'FAQs',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Add Subscription Plan',
        'name'                   => 'Name',
        'currency'               => 'Currency',
        'price'                  => 'Price',
        'valid_until'            => 'Trial Days',
        'edit_subscription_plan' => 'Edit Subscription Plan',
        'plan_type'              => 'Frequency',
        'active_plan'            => 'Active Plans',
        'current_plan'           => 'Current Plans',
        'valid_until_tooltip'    => 'If you are entering 1 & plan type is year it will be considered as 1 year same for month.',
        'trail_plan'             => 'Trial Days',
        'trail_plan_text'        => ' trial days will be available for this plan.',
        'payment_type'           => 'Choose Payment Type',
        'transactions'           => 'Transactions',
        'transaction_details'    => 'Transaction Detail',
        'plan_name'              => 'Plan Name',
        'transaction_date'       => 'Transaction Date',
        'payment_method'         => 'Payment Method',
        'amount'                 => 'Amount',
        'free_plan'              => 'Free Plan',
        'plan_features'          => 'Plan Features',
        'select_all'             => 'Select All',
        'default_plan_text_one'  => 'This menu contains ',
        'default_plan_text_two'  => ' sub menus.',
        'view_subscription_plan' => 'Subscription Plan Details',
        'start_date'             => 'Start Date',
        'end_date'               => 'Expires On',
        'make_default'           => 'Make Default',
        'default_plan'           => 'Default Plan',
        'subscription_plans'     => 'Subscription Plans',
        'remaining_balance'      => 'Remaining Balance',
        'amount_to_pay'          => 'Amount to Pay',
        'used_days'              => 'Used Days',
        'total_extra_days'       => 'Total Extra Days',
        'pay_or_switch_plan'     => 'Pay / Switch Plan',
        'transaction'            => 'Transaction',
        'frequency'              => 'frequency',
        'trail_end_date'         => 'Trial End Date',
        'payment'                => 'Payment',
        'client_limit'           => 'Client Limit',
        'invoice_limit'          => 'Invoice Limit',
        'approved'               => 'Approved',
        'denied'                 => 'Denied',
        'waiting_for_approval'   => 'Waiting For Approval',
        'select_manual_payment'  => 'Select Manual Payment',
        'payment_approved'       => 'Payment Approved',

    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Section One',
        'text_main'                 => 'Text Main',
        'text_secondary'            => 'Text Secondary',
        'image'                     => 'Image',
        'section_two'               => 'Section Two',
        'card_one_image'            => 'Card One Image',
        'card_one_text'             => 'Card One Text',
        'card_one_text_secondary'   => 'Card One Text Secondary',
        'card_two_image'            => 'Card Two Image',
        'card_two_text'             => 'Card Two Text',
        'card_two_text_secondary'   => 'Card Two Text Secondary',
        'card_third_image'          => 'Card Third Image',
        'card_third_text'           => 'Card Third Text',
        'card_third_text_secondary' => 'Card Third Text Secondary',
        'section_three'             => 'Section Three',
        'text_one'                  => 'Text One',
        'text_two'                  => 'Text Two',
        'text_three'                => 'Text Three',
        'text_four'                 => 'Text Four',
        'text_five'                 => 'Text Five',
        'section_four'              => 'Section Four',
        'card_three_image'          => 'Card Three Image',
        'card_three_text'           => 'Card Three Text',
        'card_three_text_secondary' => 'Card Three Text Secondary',
        'card_four_image'           => 'Card Four Image',
        'card_four_text'            => 'Card Four Text',
        'card_four_text_secondary'  => 'Card Four Text Secondary',
        'card_five_image'           => 'Card Five Image',
        'card_five_text'            => 'Card Five Text',
        'card_five_text_secondary'  => 'Card Five Text Secondary',
        'card_six_image'            => 'Card Six Image',
        'card_six_text'             => 'Card Six Text',
        'card_six_text_secondary'   => 'Card Six Text Secondary',
        'section_five'              => 'Section Five',
        'main_image'                => 'Main Image',
        'card_one_number'           => 'Card One Number',
        'card_two_number'           => 'Card Two Number',
        'card_three_number'         => 'Card Three Number',
        'card_four_number'          => 'Card Four Number',
        'about_us'                  => 'About Us',
        'main_img_one'              => 'Main Image One',
        'main_img_two'              => 'Main Image Two',
    ],
    'web_contact'        => [
        'call_today'                     => 'Call Today',
        'open_hours'                     => 'Open Hours',
        'phone'                          => 'Phone',
        'our_location'                   => 'Our Location',
        'send_us_a_message'              => 'Send Us a Message',
        'your_name'                      => 'Your Name',
        'your_email'                     => 'Your Email',
        'phone_number'                   => 'Phone Number',
        'select_enquiry'                 => 'Select Enquiry',
        'your_message'                   => 'Your Message',
        'send_message'                   => 'Send Message',
        'enter_your_name'                => 'Enter your name',
        'enter_your_email'               => 'Enter your email',
        'contact_no'                     => 'Contact No',
        'please_enter_your_phone_number' => 'Please enter your phone number',
        'write_your_message'             => 'Write your message',
        'type_your_message'              => 'Type your message',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Subscribe Our Newsletter',
        'subscribe'                => 'Subscribe',
        'subscribed'               => 'Subscribed',
        'usefull_link'             => 'Usefull link',
        'faqs'                     => 'FAQs',
        'about'                    => 'About',
        'home'                     => 'Home',
        'pricing'                  => 'Pricing',
        'get_in_touch'             => 'Get In Touch',
        'all_rights_reserved'      => 'All Right Reserved',
        'call'                     => 'Call',
        'choose_your_pricing_plan' => 'Choose Your Pricing Plan',
        'enquiry'                  => 'Enquiry',
        'contact'                  => 'Contact',
        'support'                  => 'Support',
        'login'                    => 'Login',
        'sign_up'                  => 'Sign Up',
        'dashboard'                => 'Dashboard',
        'contact_us'               => 'Contact Us',
        'follow_us'                => 'Follow Us',
        'subscribe_now'            => 'Subscribe Now!',
        'enter_your_email'         => 'Enter your email to receive daily updates.',
        'some_frequently'          => 'Some frequently asked questions',
        'what_people'              => 'What people are talking about.',
        'email_address'            => 'Email Address',
        'write_message'            => 'Write message',
        'send_message'             => 'Send Message',
        'discover'                 => 'Discover',
        'feedbacks'                => 'Feedbacks',
        'our_app_rates'            => 'Our App Rates',
        'pricing_plans'            => 'Pricing plans for you.',
        'get_started'              => 'Get Started',

    ],

    'faqs' => [
        'faqs'            => 'FAQs',
        'add_faq'         => 'Add FAQ',
        'edit_faq'        => 'Edit FAQ',
        'question'        => 'Question',
        'answer'          => 'Answer',
        'show'            => 'Show FAQ',
        'view_faq_detail' => 'FAQ Details',
    ],

    'testimonial' => [
        'new_testimonial'  => 'New Testimonial',
        'edit_testimonial' => 'Edit Testimonial',
        'name'             => 'Name',
        'description'      => 'Description',
        'position'         => 'Position',
        'show_testimonial' => 'Show Testimonial',
        'profile_error'    => 'The document must be a file of type: jpeg, jpg, png.',
        'designation'      => 'Designation',
    ],

    'subscribe' => [
        'subscribers' => 'Subscribers',
    ],

];
